<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basics of Programming 1 Homework (Kovacs Levente F5UHYT): Developer guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Basics of Programming 1 Homework (Kovacs Levente F5UHYT)<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Route planner and ITRA-score calculator</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dev_guide.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Developer guide</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md0">Representing a map</a><ul><li class="level2"><a href="#autotoc_md1">.gpx files</a><ul><li class="level3"><a href="#autotoc_md2">Route type .gpx</a></li>
<li class="level3"><a href="#autotoc_md3">Track type .gpx</a></li>
</ul>
</li>
<li class="level2"><a href="#autotoc_md4">Reading points into a graph</a><ul><li class="level3"><a href="#autotoc_md5">Storing points as nodes</a></li>
<li class="level3"><a href="#autotoc_md6">Merging nodes</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md7">Searching for shortest path from start point</a><ul><li class="level2"><a href="#autotoc_md8">Defining root and destination node</a></li>
<li class="level2"><a href="#autotoc_md9">The Dijkstra-algorithm</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md10">Output results</a></li>
<li class="level1"><a href="#autotoc_md11">Shortcomings</a><ul><li class="level2"><a href="#autotoc_md12">Planning phase</a></li>
<li class="level2"><a href="#autotoc_md13">Computing efficiency</a></li>
<li class="level2"><a href="#autotoc_md14">Safety</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md15">Errors compiling</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Representing a map</h1>
<h2><a class="anchor" id="autotoc_md1"></a>
.gpx files</h2>
<p>In my implementation a map consists of one or multiple trails put together. To accurately store a trail you basically need to store a bunch of gps coordinates with elevation data. This is commonly done using the .gpx file extension, which is mainly used by sports trackers to represent a path, which the recorder travelled along. .gpx files are xml based, so it is easily readable as a text file.</p>
<h3><a class="anchor" id="autotoc_md2"></a>
Route type .gpx</h3>
<p>There are multiple formats that a .gpx file can take. One of them is the route format. The route scheme is optimised to give directions. This means that it only has the intersections (in some cases other points of interest) marked in it, without elevation data. This comes in handy, as the program only has to store the intersections in memory, which can drastically reduce memory usage.</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Track type .gpx</h3>
<p>Track .gpx files hold every recorded gps point with elevation data along a path. This is needed in order to calculate the distance and the climb and descent of the trail in between intersections.</p>
<p>In my program I represent maps as a graph which has nodes where the route.gpx files have records (basically intersections) and the nodes (points of intersections on the map) have edges running with the corresponding distance and elevation data.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Reading points into a graph</h2>
<p>The route and track files are provided as arguments for the program.</p>
<h3><a class="anchor" id="autotoc_md5"></a>
Storing points as nodes</h3>
<p>I store the graph as a linked list of nodes (with a front sentinel). Each node has a pointer to a linked list in it, which contains the edges coming into the node (see: <a class="el" href="structpoint__list.html" title="List for points (nodes)">point_list</a> and <a class="el" href="structedges__list.html" title="Edges in a linked list coming into a certain node (Used by Dijkstra)">edges_list</a>). The way data is read from the route and track files is that the program reads the route file, finds a node then looks up the edge between the previous node and the current node. This is accomplished with the <a class="el" href="itra__calc_8c.html#af13812af799221713099f955dd7025f4" title="Main function responsible for creating map.">read_points()</a> and the <a class="el" href="itra__calc_8c.html#a41b2601c2b12d651a189170508c975a2" title="Reads nodes from corresponding route file.">read_nodes_from_route()</a> functions. This works because of the sequential nature of the .gpx files the previous node in the list is always neighbouring the currently read node, so add_edges_in() can add in edges based only the sequence of elements in the list.</p>
<dl class="section note"><dt>Note</dt><dd>In order to have a trail, which one can traverse in both directions there is a need to add edges in the reverse direction, when an edge is added.</dd></dl>
<h3><a class="anchor" id="autotoc_md6"></a>
Merging nodes</h3>
<p>The program also needs to merge points in case of an intersection or a circle path. Firstly the point is read normaly, it has its edges added in and then the <a class="el" href="itra__calc_8c.html#aa0a9220ddb43b425386a06c720d6b6e9" title="Merge two elements in the list if they represent the same location.">order_list()</a> function merges the two points. This means that the lastly read point will be merged with the one proceeding it in the list; their edges_in list will be stitched together, the point id will continue to count as if the currently read point never existed and the <a class="el" href="itra__calc_8c.html#aa896a6f73226d761c0f2c4cf3f6b36fe" title="Fixes incorrect references to a just merged point from edges.">order_merged_edges()</a> function will go through the list to make sure that the edges referring to the merged node are now referring to the correct node.</p>
<p>Rinse and repeat for all files and all of the trails are now stored in a list as a graph.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Searching for shortest path from start point</h1>
<p>In my implementation I decided to use a slightly modified version of the Dijkstra-algorithm. It is a very efficient algorithm, since we are only looking for the distances in our graph from a certain root node.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Defining root and destination node</h2>
<p>The task is quite simple: get the nodes in the graph, which are closest to the coordinates specified by the user (<a class="el" href="itra__calc_8c.html#a8e6ecd81efb77ff5f16afb571c452bed" title="Looks up nearest point in the graph (on the map) to the provided point.">nearest_point()</a>).</p>
<h2><a class="anchor" id="autotoc_md9"></a>
The Dijkstra-algorithm</h2>
<p>The first step is to initialize the algorithm by setting all of the points distances to infinity and make them unvisited. Luckily this is accomplished during the map creation phase. The <a class="el" href="itra__calc_8c.html#a0dd17c2fe52c646a82e3b2814a61c93e" title="Main function responsible for Dijkstra and finding shortest path.">find_shortest_path()</a> function only needs to set the root visited and its distance to 0 and is ready to go.</p>
<p>The algorithm basically has 2 steps:</p>
<ol>
<li>
Go through every unvisited point and try to improve its distance (<a class="el" href="itra__calc_8c.html#a7858bc74bf482c2bbec69a07f2078439" title="Tries to improve on the shortest distance of given point along all of its edges.">improve_dist()</a>) </li>
<li>
Make the closest (smallest distance) point which is not visited visited (<a class="el" href="itra__calc_8c.html#af41632d84b5bd81f642bd5680f224bb0" title="Sets point_list-&gt;point.visited 1 for the point with the smallest distance from start which is not vis...">set_smallest_visited()</a>) </li>
</ol>
<p>When all of the points are visited, the algorithm is done.</p>
<p>At every improvement the ITRA-score is also adjusted accordingly.</p>
<h1><a class="anchor" id="autotoc_md10"></a>
Output results</h1>
<p>When the algorithm finished calculating the shortest distances it outputs to the user the destination nodes distance and ITRA-score.</p>
<h1><a class="anchor" id="autotoc_md11"></a>
Shortcomings</h1>
<h2><a class="anchor" id="autotoc_md12"></a>
Planning phase</h2>
<p>Though reading and storing only the records of the map outlined in the route files is easy on memory usage it has a downside too. The program is only able to plan from stored node to stored node so if there is a long trail section without any intersections (records in the route.gpx), one cannot plan accurately. This can also effect the accuracy of the planning because if someone wants to go not from intersection to intersection, rather from the middle of a trail to a middle of another trail, the planning will occur from nearest intersection to nearest intersection.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
Computing efficiency</h2>
<p>I acknowledge, that calculating the distance from the root for every point even if there is only one point of interest is a huge waste of computational power but still, the Dijkstra-algorithm is quite efficient in comparison to other counterparts.</p>
<p>It would also be more efficient to store a graph with edge lists but due to lack of time and knowledge/skills this was not implemented.</p>
<h2><a class="anchor" id="autotoc_md14"></a>
Safety</h2>
<p>This code is memory safe according to my tests and <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>. The <a class="el" href="itra__calc_8c.html#a777592a0ad74f6572c8f106ebad69025" title="Frees up linked list of points (with sentinel).">destroy_points()</a> and <a class="el" href="itra__calc_8c.html#aece42006e59e830731fa49885f6f1202" title="Frees up linked list of edges.">destroy_edges()</a> functions cover the normal and error cases too. Though the code is memory safe scanf-s and the fgets to buffer give way to easy exploits but since there should be no sensitive data involved, no files open to write and only gps coordinates to deal with, this should be no problemo.</p>
<h1><a class="anchor" id="autotoc_md15"></a>
Errors compiling</h1>
<dl class="section warning"><dt>Warning</dt><dd><b>You may get an error when compiling with gcc!</b></dd></dl>
<div class="fragment"><div class="line">gcc itra_calc.c -Wall -Werror -o itra_calc.exe</div>
</div><!-- fragment --><p>This error is caused by <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>. To get <b><a class="el" href="itra__calc_8c.html" title="Route planner with ITRA-score calculation.">itra_calc.c</a></b> to compile remove the <em>-Werror</em> flag. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
