<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basics of Programming 1 Homework (Kovacs Levente F5UHYT): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Basics of Programming 1 Homework (Kovacs Levente F5UHYT)<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Route planner and ITRA-score calculator</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>add_edge_in()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a4e372ab720467c0b31df14394f5837b5">itra_calc.c</a></li>
<li>calculate_itra()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a627338ccb86565ad1fc4a7ad6d0c520e">itra_calc.c</a></li>
<li>calculateDistance()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a02434d9cbacdb757bbce7d8d872bc5d8">itra_calc.c</a></li>
<li>count_points()&#160;:&#160;<a class="el" href="itra__calc_8c.html#ae9724035b23c8622a2a189d6161591bf">itra_calc.c</a></li>
<li>destroy_edges()&#160;:&#160;<a class="el" href="itra__calc_8c.html#aece42006e59e830731fa49885f6f1202">itra_calc.c</a></li>
<li>destroy_points()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a777592a0ad74f6572c8f106ebad69025">itra_calc.c</a></li>
<li>find_shortest_path()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a0dd17c2fe52c646a82e3b2814a61c93e">itra_calc.c</a></li>
<li>get_elevation()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a560f5c80548ae92bc99fc84f2401f4dc">itra_calc.c</a></li>
<li>get_last_edge()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a2a4019289b0eb1ed9a96cec4b38bad0b">itra_calc.c</a></li>
<li>improve_dist()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a7858bc74bf482c2bbec69a07f2078439">itra_calc.c</a></li>
<li>is_in_list()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a4f9754bb75e2b21d82c88e4833e6c2ca">itra_calc.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="itra__calc_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">itra_calc.c</a></li>
<li>nearest_point()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a8e6ecd81efb77ff5f16afb571c452bed">itra_calc.c</a></li>
<li>order_list()&#160;:&#160;<a class="el" href="itra__calc_8c.html#aa0a9220ddb43b425386a06c720d6b6e9">itra_calc.c</a></li>
<li>order_merged_edges()&#160;:&#160;<a class="el" href="itra__calc_8c.html#aa896a6f73226d761c0f2c4cf3f6b36fe">itra_calc.c</a></li>
<li>print_route()&#160;:&#160;<a class="el" href="itra__calc_8c.html#ae082408aa13c29b167bf25ad0f22dc40">itra_calc.c</a></li>
<li>read_nodes_from_route()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a41b2601c2b12d651a189170508c975a2">itra_calc.c</a></li>
<li>read_points()&#160;:&#160;<a class="el" href="itra__calc_8c.html#af13812af799221713099f955dd7025f4">itra_calc.c</a></li>
<li>set_smallest_visited()&#160;:&#160;<a class="el" href="itra__calc_8c.html#af41632d84b5bd81f642bd5680f224bb0">itra_calc.c</a></li>
<li>toRadians()&#160;:&#160;<a class="el" href="itra__calc_8c.html#a386f4a2407dc7273907be947bd947e08">itra_calc.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
