<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basics of Programming 1 Homework (Kovacs Levente F5UHYT): point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Basics of Programming 1 Homework (Kovacs Levente F5UHYT)<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Route planner and ITRA-score calculator</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structpoint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">point Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Point definition.  
 <a href="structpoint.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3670f4bed50c88882ceba330ffeb095c" id="r_a3670f4bed50c88882ceba330ffeb095c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html#a3670f4bed50c88882ceba330ffeb095c">id</a></td></tr>
<tr class="separator:a3670f4bed50c88882ceba330ffeb095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411d69bda51bd8c227133e24084e1ab" id="r_a0411d69bda51bd8c227133e24084e1ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html#a0411d69bda51bd8c227133e24084e1ab">location</a></td></tr>
<tr class="separator:a0411d69bda51bd8c227133e24084e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc8844c4a53e08c58518895a243624d" id="r_a8bc8844c4a53e08c58518895a243624d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html#a8bc8844c4a53e08c58518895a243624d">itra</a></td></tr>
<tr class="separator:a8bc8844c4a53e08c58518895a243624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66973fd0abdd396e7c9af5f52a9600" id="r_a4b66973fd0abdd396e7c9af5f52a9600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html#a4b66973fd0abdd396e7c9af5f52a9600">visited</a></td></tr>
<tr class="separator:a4b66973fd0abdd396e7c9af5f52a9600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008608f32b9f83b47ded9b43d6bff4af" id="r_a008608f32b9f83b47ded9b43d6bff4af"><td class="memItemLeft" align="right" valign="top">struct _edges_list *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html#a008608f32b9f83b47ded9b43d6bff4af">edges_in</a></td></tr>
<tr class="separator:a008608f32b9f83b47ded9b43d6bff4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf93555161c9eedf006462a228af523" id="r_accf93555161c9eedf006462a228af523"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html#accf93555161c9eedf006462a228af523">dist</a></td></tr>
<tr class="separator:accf93555161c9eedf006462a228af523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="accf93555161c9eedf006462a228af523" name="accf93555161c9eedf006462a228af523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf93555161c9eedf006462a228af523">&#9670;&#160;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance from defined starting point for Dijkstra </p>

</div>
</div>
<a id="a008608f32b9f83b47ded9b43d6bff4af" name="a008608f32b9f83b47ded9b43d6bff4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008608f32b9f83b47ded9b43d6bff4af">&#9670;&#160;</a></span>edges_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _edges_list* edges_in</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of edges coming in to a node of the graph </p>

</div>
</div>
<a id="a3670f4bed50c88882ceba330ffeb095c" name="a3670f4bed50c88882ceba330ffeb095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3670f4bed50c88882ceba330ffeb095c">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains unique id for point (useful for debugging) </p>

</div>
</div>
<a id="a8bc8844c4a53e08c58518895a243624d" name="a8bc8844c4a53e08c58518895a243624d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc8844c4a53e08c58518895a243624d">&#9670;&#160;</a></span>itra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itra</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains ITRA-score for path from defined start point </p>

</div>
</div>
<a id="a0411d69bda51bd8c227133e24084e1ab" name="a0411d69bda51bd8c227133e24084e1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0411d69bda51bd8c227133e24084e1ab">&#9670;&#160;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordinates.html">coordinates</a> location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains unique id for point (useful for debugging) </p>

</div>
</div>
<a id="a4b66973fd0abdd396e7c9af5f52a9600" name="a4b66973fd0abdd396e7c9af5f52a9600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b66973fd0abdd396e7c9af5f52a9600">&#9670;&#160;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visited</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains bool information for if a point has been visited in the algorithm </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpoint.html">point</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
