<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basics of Programming 1 Homework (Kovacs Levente F5UHYT): DebugmallocData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Basics of Programming 1 Homework (Kovacs Levente F5UHYT)<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Route planner and ITRA-score calculator</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_debugmalloc_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">DebugmallocData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5ff893eedb28514f6f69c3687ca893b" id="r_af5ff893eedb28514f6f69c3687ca893b"><td class="memItemLeft" align="right" valign="top"><a id="af5ff893eedb28514f6f69c3687ca893b" name="af5ff893eedb28514f6f69c3687ca893b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>logfile</b> [256]</td></tr>
<tr class="separator:af5ff893eedb28514f6f69c3687ca893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6535cb48e89d8b0707e889ba72b0d" id="r_a5ff6535cb48e89d8b0707e889ba72b0d"><td class="memItemLeft" align="right" valign="top"><a id="a5ff6535cb48e89d8b0707e889ba72b0d" name="a5ff6535cb48e89d8b0707e889ba72b0d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>max_block_size</b></td></tr>
<tr class="separator:a5ff6535cb48e89d8b0707e889ba72b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f42e819e77e27bc9e2f204ff15e871" id="r_a15f42e819e77e27bc9e2f204ff15e871"><td class="memItemLeft" align="right" valign="top"><a id="a15f42e819e77e27bc9e2f204ff15e871" name="a15f42e819e77e27bc9e2f204ff15e871"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_count</b></td></tr>
<tr class="separator:a15f42e819e77e27bc9e2f204ff15e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9102a7df871da995e7aa887279e46" id="r_a23c9102a7df871da995e7aa887279e46"><td class="memItemLeft" align="right" valign="top"><a id="a23c9102a7df871da995e7aa887279e46" name="a23c9102a7df871da995e7aa887279e46"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_bytes</b></td></tr>
<tr class="separator:a23c9102a7df871da995e7aa887279e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a37cfdec0b59c102e58457f5954962" id="r_a42a37cfdec0b59c102e58457f5954962"><td class="memItemLeft" align="right" valign="top"><a id="a42a37cfdec0b59c102e58457f5954962" name="a42a37cfdec0b59c102e58457f5954962"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>all_alloc_count</b></td></tr>
<tr class="separator:a42a37cfdec0b59c102e58457f5954962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9e3387235c1e2bebc84e38c230837e" id="r_a9b9e3387235c1e2bebc84e38c230837e"><td class="memItemLeft" align="right" valign="top"><a id="a9b9e3387235c1e2bebc84e38c230837e" name="a9b9e3387235c1e2bebc84e38c230837e"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>all_alloc_bytes</b></td></tr>
<tr class="separator:a9b9e3387235c1e2bebc84e38c230837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96730563c8ca3d98f4f9f40df5ecb3c0" id="r_a96730563c8ca3d98f4f9f40df5ecb3c0"><td class="memItemLeft" align="right" valign="top"><a id="a96730563c8ca3d98f4f9f40df5ecb3c0" name="a96730563c8ca3d98f4f9f40df5ecb3c0"></a>
<a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>head</b> [debugmalloc_tablesize]</td></tr>
<tr class="separator:a96730563c8ca3d98f4f9f40df5ecb3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a489bd48f708358b171a68acf75de9f" id="r_a6a489bd48f708358b171a68acf75de9f"><td class="memItemLeft" align="right" valign="top"><a id="a6a489bd48f708358b171a68acf75de9f" name="a6a489bd48f708358b171a68acf75de9f"></a>
<a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b> [debugmalloc_tablesize]</td></tr>
<tr class="separator:a6a489bd48f708358b171a68acf75de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
