<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basics of Programming 1 Homework (Kovacs Levente F5UHYT): DebugmallocEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Basics of Programming 1 Homework (Kovacs Levente F5UHYT)<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Route planner and ITRA-score calculator</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_debugmalloc_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">DebugmallocEntry Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae241706d126e0114e48ce7c4083d93d1" id="r_ae241706d126e0114e48ce7c4083d93d1"><td class="memItemLeft" align="right" valign="top"><a id="ae241706d126e0114e48ce7c4083d93d1" name="ae241706d126e0114e48ce7c4083d93d1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>real_mem</b></td></tr>
<tr class="separator:ae241706d126e0114e48ce7c4083d93d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cf96b6c21400f0123a6a3b6dae9876" id="r_a20cf96b6c21400f0123a6a3b6dae9876"><td class="memItemLeft" align="right" valign="top"><a id="a20cf96b6c21400f0123a6a3b6dae9876" name="a20cf96b6c21400f0123a6a3b6dae9876"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_mem</b></td></tr>
<tr class="separator:a20cf96b6c21400f0123a6a3b6dae9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66" id="r_a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top"><a id="a854352f53b148adc24983a58a1866d66" name="a854352f53b148adc24983a58a1866d66"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d29f9f9cc0db6fca9d49b5f88d34d" id="r_a353d29f9f9cc0db6fca9d49b5f88d34d"><td class="memItemLeft" align="right" valign="top"><a id="a353d29f9f9cc0db6fca9d49b5f88d34d" name="a353d29f9f9cc0db6fca9d49b5f88d34d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> [64]</td></tr>
<tr class="separator:a353d29f9f9cc0db6fca9d49b5f88d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef0c4dbeec4fc8ccb225de9c26d896" id="r_a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="memItemLeft" align="right" valign="top"><a id="a05ef0c4dbeec4fc8ccb225de9c26d896" name="a05ef0c4dbeec4fc8ccb225de9c26d896"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2334cf5c64b1f708ced23ef569db4" id="r_ac8a2334cf5c64b1f708ced23ef569db4"><td class="memItemLeft" align="right" valign="top"><a id="ac8a2334cf5c64b1f708ced23ef569db4" name="ac8a2334cf5c64b1f708ced23ef569db4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>func</b> [32]</td></tr>
<tr class="separator:ac8a2334cf5c64b1f708ced23ef569db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5b6d2256e18de50b9a17b5e3cda3b" id="r_aa8f5b6d2256e18de50b9a17b5e3cda3b"><td class="memItemLeft" align="right" valign="top"><a id="aa8f5b6d2256e18de50b9a17b5e3cda3b" name="aa8f5b6d2256e18de50b9a17b5e3cda3b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>expr</b> [128]</td></tr>
<tr class="separator:aa8f5b6d2256e18de50b9a17b5e3cda3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87f43e5df8141aedca245507e8d790" id="r_aae87f43e5df8141aedca245507e8d790"><td class="memItemLeft" align="right" valign="top"><a id="aae87f43e5df8141aedca245507e8d790" name="aae87f43e5df8141aedca245507e8d790"></a>
struct <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:aae87f43e5df8141aedca245507e8d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf7cb15f24577c59e05768d8f9ffc5" id="r_a7ebf7cb15f24577c59e05768d8f9ffc5"><td class="memItemLeft" align="right" valign="top"><a id="a7ebf7cb15f24577c59e05768d8f9ffc5" name="a7ebf7cb15f24577c59e05768d8f9ffc5"></a>
struct <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a7ebf7cb15f24577c59e05768d8f9ffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
