<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basics of Programming 1 Homework (Kovacs Levente F5UHYT): edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Basics of Programming 1 Homework (Kovacs Levente F5UHYT)<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Route planner and ITRA-score calculator</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structedge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">edge Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Edge definition.  
 <a href="structedge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3eb8a349ea9f7377a5424b25010d7b1" id="r_ad3eb8a349ea9f7377a5424b25010d7b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoint__list.html">point_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge.html#ad3eb8a349ea9f7377a5424b25010d7b1">from</a></td></tr>
<tr class="separator:ad3eb8a349ea9f7377a5424b25010d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf93555161c9eedf006462a228af523" id="r_accf93555161c9eedf006462a228af523"><td class="memItemLeft" align="right" valign="top"><a id="accf93555161c9eedf006462a228af523" name="accf93555161c9eedf006462a228af523"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b></td></tr>
<tr class="separator:accf93555161c9eedf006462a228af523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf2100f703a9431b674c5210eeb65a3" id="r_adaf2100f703a9431b674c5210eeb65a3"><td class="memItemLeft" align="right" valign="top"><a id="adaf2100f703a9431b674c5210eeb65a3" name="adaf2100f703a9431b674c5210eeb65a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:adaf2100f703a9431b674c5210eeb65a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594cecf88b55c6f96b0fb277bd58e1f4" id="r_a594cecf88b55c6f96b0fb277bd58e1f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge.html#a594cecf88b55c6f96b0fb277bd58e1f4">down</a></td></tr>
<tr class="separator:a594cecf88b55c6f96b0fb277bd58e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Edge definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a594cecf88b55c6f96b0fb277bd58e1f4" name="a594cecf88b55c6f96b0fb277bd58e1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594cecf88b55c6f96b0fb277bd58e1f4">&#9670;&#160;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double down</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data containing the length, up and down level of the path between the two points </p>

</div>
</div>
<a id="ad3eb8a349ea9f7377a5424b25010d7b1" name="ad3eb8a349ea9f7377a5424b25010d7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3eb8a349ea9f7377a5424b25010d7b1">&#9670;&#160;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoint__list.html">point_list</a>* from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the origin point </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structedge.html">edge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
