<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basics of Programming 1 Homework (Kovacs Levente F5UHYT): Testing documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Basics of Programming 1 Homework (Kovacs Levente F5UHYT)<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Route planner and ITRA-score calculator</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_doc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Testing documentation</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md20">Full-scale operational testing</a><ul><li class="level2"><a href="#autotoc_md21">Points near or on the path</a></li>
<li class="level2"><a href="#autotoc_md22">Points far off the path</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md23">User input errors</a><ul><li class="level2"><a href="#autotoc_md24">Command line arguments - input files</a><ul><li class="level3"><a href="#autotoc_md25">Order of files or not matching route and track files</a></li>
<li class="level3"><a href="#autotoc_md26">Missing file extension</a></li>
<li class="level3"><a href="#autotoc_md27">Missing route or track files</a></li>
</ul>
</li>
<li class="level2"><a href="#autotoc_md28">Coordinate format error</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md29">File errors, corrupted files</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="autotoc_md20"></a>
Full-scale operational testing</h1>
<p>The full scale testing with multiple trails was carried out by building a map consisting of 6 trails in total (with around a total of 850 gps points recorded) all around the Nagymaros-Zebegeny area with numerous intersections and circles in the trail. The program uses around 37 kB of memory.</p>
<div class="image">
<img src="nagymaros-zebegeny.png" alt=""/>
<div class="caption">
Nagymaros-Zebegeny trail system for testing</div></div>
<h2><a class="anchor" id="autotoc_md21"></a>
Points near or on the path</h2>
<p>When a start and destination point was specified near or on the mapped trails, the program found the correct nearest point and planned the route accordingly. The output distances were always within a few percentile of the actual path length.</p>
<h2><a class="anchor" id="autotoc_md22"></a>
Points far off the path</h2>
<p>The program behaves as expected and warns the user of the distance between the nearest trail point and the selected point. If the aswser to the warning is not y/Y the program terminates with exit code 1 and displays the help message.</p>
<h1><a class="anchor" id="autotoc_md23"></a>
User input errors</h1>
<h2><a class="anchor" id="autotoc_md24"></a>
Command line arguments - input files</h2>
<h3><a class="anchor" id="autotoc_md25"></a>
Order of files or not matching route and track files</h3>
<p>If the user specifies the files in the wrong order (track after route) or the track file doesn't match up with the route file <a class="el" href="itra__calc_8c.html#a41b2601c2b12d651a189170508c975a2" title="Reads nodes from corresponding route file.">read_nodes_from_route()</a> fails. The program displays error messages of the files that failed to be read, displays help message and terminates with exit code 1.</p>
<h3><a class="anchor" id="autotoc_md26"></a>
Missing file extension</h3>
<p>If the user fails to specify file extension <a class="el" href="itra__calc_8c.html#a41b2601c2b12d651a189170508c975a2" title="Reads nodes from corresponding route file.">read_nodes_from_route()</a> fails. The program displays error messages of the files that failed to be read, displays warning about missing file extension, displays help message and terminates with exit code 1.</p>
<h3><a class="anchor" id="autotoc_md27"></a>
Missing route or track files</h3>
<p>If the user doesn't specify all route and track files (the number of arguments are odd) the program displays error messages of the missing files, displays help message and terminates with exit code 1.</p>
<h2><a class="anchor" id="autotoc_md28"></a>
Coordinate format error</h2>
<p>If the input coordinates for start and/or destination points are not matching the specified format (Expected coordinate input format: Decimal coordinates (with decimal point). Latitude and longitude should be separated with any whitespace character. Example: 48.0976397 20.7301719) the program displays error about coordinate formats, displays help message and terminates with exit code 1.</p>
<h1><a class="anchor" id="autotoc_md29"></a>
File errors, corrupted files</h1>
<p>Empty or extra lines differing from the ones outlined in the .gpx format guide are not a problem as long as the coordinates are untouched. If there is a disruption of the sequence or the format of coordinate records (not lat=* lon=* format, missing &lt;trkpt and &lt;ele&gt; markers, extra whitespace in these specific lines) the program can read and process the records. If there is an error encountered <a class="el" href="itra__calc_8c.html#a41b2601c2b12d651a189170508c975a2" title="Reads nodes from corresponding route file.">read_nodes_from_route()</a> fails. The program displays error messages of the files that failed to be read, displays help message and terminates with exit code 1.</p>
<dl class="section note"><dt>Note</dt><dd>No memory leaks were experienced during testing. Fail conditions always free up memory, display relevant error messages on stderr, display help message and the program terminates with exit code 1. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
