<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basics of Programming 1 Homework (Kovacs Levente F5UHYT): User manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Basics of Programming 1 Homework (Kovacs Levente F5UHYT)<span id="projectnumber">&#160;4.2</span>
   </div>
   <div id="projectbrief">Route planner and ITRA-score calculator</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('user_manual.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">User manual</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md30">Input files</a><ul><li class="level2"><a href="#autotoc_md31">Route .gpx files</a></li>
<li class="level2"><a href="#autotoc_md32">Track .gpx files</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md33">Running the program</a><ul><li class="level2"><a href="#autotoc_md34">Specifying trails</a></li>
<li class="level2"><a href="#autotoc_md35">Specifying start and end points for the planning</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md36">Results of planning</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="autotoc_md30"></a>
Input files</h1>
<p>The program builds a map of trails. The way to provide these trails is to have 2 .gpx extension files for each trail. The .gpx extension is basically an xml file, which is optimised and standardised to include gps points in it. There are multiple types of .gpx file, which are intended for different purposes. The ones you will be dealing with are the route and the trail types.</p>
<dl class="section attention"><dt>Attention</dt><dd>In order for the program to function correctly, you need to have a route and a trail type of gpx files for each trail you want to include in the built map.</dd></dl>
<h2><a class="anchor" id="autotoc_md31"></a>
Route .gpx files</h2>
<p>The route type is optimised to give directions. This means that it only has the intersections (in some cases other points of interest) marked in it, without elevation data. This comes in handy, as the program only has to store the intersections in memory, which can drastically reduce memory usage.</p>
<h2><a class="anchor" id="autotoc_md32"></a>
Track .gpx files</h2>
<p>The track type holds every recorded gps point with elevation data along a path. This is needed in order to calculate the distance and the climb and descent of the trail in between intersections.</p>
<dl class="section note"><dt>Note</dt><dd>You can acquire route and trail files by clicking <a href="https://turistautak.openstreetmap.hu/turautvonal.php">here</a> and then manually selecting a few points along a trail you want to include in your map. When you finished highlighting the trail, you can click <b>route.gpx</b> and <b>ele-track.gpx</b> on the left to download the route and trail files.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Be careful! Don't mix up different trail's route and track files because this will result in an error!</dd></dl>
<h1><a class="anchor" id="autotoc_md33"></a>
Running the program</h1>
<h2><a class="anchor" id="autotoc_md34"></a>
Specifying trails</h2>
<p>If you have a compiled version of the source C file, you can specify which files you want to use to build the map by specifying them as command line arguments. Eg. to build a map of the <em>red trail</em> with <em>route-red.gpx</em> and <em>ele-track-red.gpx</em> you want to run the program with the following prompt: **&lt;program_executable_name_with_extension&gt; route-red.gpx ele-track-red.gpx**</p>
<dl class="section warning"><dt>Warning</dt><dd>Make sure to provide the .gpx files in the correct order: <b>First route and then the corresponding track file.</b></dd>
<dd>
Do not forget to put the .gpx extension after the file names!</dd></dl>
<p>You also may want to include multiple trails, which you can do by just writing the route and track file names after eachother in pairs.</p>
<h2><a class="anchor" id="autotoc_md35"></a>
Specifying start and end points for the planning</h2>
<p>If the map building process finished succesfully the program will ask you to provide start and destination coordinates. Coordinates should be provided as a decimal number with the latitude and the longitude in this order. You may separate the lat and lon parts by any number of whitespace charachters (such as spaces or new lines), the program will not proceed until it reads two coordinates succesfully.</p>
<p>The program will snap the coordinates provided to the nearest intersection on the map and will provide you information about the start and end point of the route it is planning on.</p>
<dl class="section note"><dt>Note</dt><dd>If you provide valid coordinates further than 1 km away from the nearest intersection on the trail, there will be a prompt asking you to confirm.</dd></dl>
<h1><a class="anchor" id="autotoc_md36"></a>
Results of planning</h1>
<p>If everything went smoothly, the program should output the basic data about your route. It will plan a shortest route and calculate an ITRA-score for it.</p>
<dl class="section note"><dt>Note</dt><dd>The ITRA-score of a route is the <b>distance</b> (km) <b>+ elevation difference</b>(m) / <b>100</b>. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
